<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_image_0_guidelines_topc653f86a_a814_421f_90b1_eb7e52e0a20e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3193" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_image_0_guidelines_startc653f86a_a814_421f_90b1_eb7e52e0a20e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0693" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_image_0_guidelines_bottomc653f86a_a814_421f_90b1_eb7e52e0a20e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68211" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_image_0_guidelines_endc653f86a_a814_421f_90b1_eb7e52e0a20e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9306299999999998" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_x_xs_2_image_0"
app:customUrl="https://designresources.assets.yotako.io/14xz77wck2cda1s1.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_image_0_guidelines_startc653f86a_a814_421f_90b1_eb7e52e0a20e"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_image_0_guidelines_topc653f86a_a814_421f_90b1_eb7e52e0a20e"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_image_0_guidelines_endc653f86a_a814_421f_90b1_eb7e52e0a20e"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_image_0_guidelines_bottomc653f86a_a814_421f_90b1_eb7e52e0a20e" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_text_0_guidelines_top7ca16ba6_9314_4ca7_85e3_05a109fa715b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7195999999999999" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_text_0_guidelines_start7ca16ba6_9314_4ca7_85e3_05a109fa715b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.392" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_text_0_guidelines_bottom7ca16ba6_9314_4ca7_85e3_05a109fa715b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.77657" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_text_0_guidelines_end7ca16ba6_9314_4ca7_85e3_05a109fa715b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.61066" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_xs_2_text_0"
android:fontFamily="Candara"

android:text="Learn." 
android:textColor="#707070"
android:textSize="28sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="82"
app:originalHeight="38"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="45.6dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_text_0_guidelines_start7ca16ba6_9314_4ca7_85e3_05a109fa715b"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_text_0_guidelines_top7ca16ba6_9314_4ca7_85e3_05a109fa715b"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_text_0_guidelines_end7ca16ba6_9314_4ca7_85e3_05a109fa715b"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_text_0_guidelines_bottom7ca16ba6_9314_4ca7_85e3_05a109fa715b" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_text_1_guidelines_topf2ca4b03_764a_4475_96df_72208ed8c92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8140000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_text_1_guidelines_startf2ca4b03_764a_4475_96df_72208ed8c92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.10400000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_text_1_guidelines_bottomf2ca4b03_764a_4475_96df_72208ed8c92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8634700000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_text_1_guidelines_endf2ca4b03_764a_4475_96df_72208ed8c92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89866" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_xs_2_text_1"
android:fontFamily="Josefin Sans"

android:text="YOU DON’T HAVE TO BE GREAT TO START, 
BUT YOU HAVE TO START TO BE GREAT." 
android:textColor="#707070"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="298"
app:originalHeight="33"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="39.6dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_text_1_guidelines_startf2ca4b03_764a_4475_96df_72208ed8c92f"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_text_1_guidelines_topf2ca4b03_764a_4475_96df_72208ed8c92f"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_text_1_guidelines_endf2ca4b03_764a_4475_96df_72208ed8c92f"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_text_1_guidelines_bottomf2ca4b03_764a_4475_96df_72208ed8c92f" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_guidelines_top966bc8c6_3021_4e39_9e10_c8b863aa295b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8395" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_guidelines_start966bc8c6_3021_4e39_9e10_c8b863aa295b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_guidelines_bottom966bc8c6_3021_4e39_9e10_c8b863aa295b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.97893" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_guidelines_end966bc8c6_3021_4e39_9e10_c8b863aa295b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.93066" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_xs_2_row_3_966bc8c6_3021_4e39_9e10_c8b863aa295b"
app:originalWidth="319"
app:originalHeight="93"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_row_3_guidelines_start966bc8c6_3021_4e39_9e10_c8b863aa295b"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_row_3_guidelines_top966bc8c6_3021_4e39_9e10_c8b863aa295b"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_row_3_guidelines_end966bc8c6_3021_4e39_9e10_c8b863aa295b"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_row_3_guidelines_bottom966bc8c6_3021_4e39_9e10_c8b863aa295b">
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_container_0_guidelines_topc98cb4b2_ce52_4766_85c9_e7e0f192f087"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.27949999999999997" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_container_0_guidelines_startc98cb4b2_ce52_4766_85c9_e7e0f192f087"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_container_0_guidelines_bottomc98cb4b2_ce52_4766_85c9_e7e0f192f087"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72036" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_container_0_guidelines_endc98cb4b2_ce52_4766_85c9_e7e0f192f087"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.13479" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_xs_2_row_3_container_0_c98cb4b2_ce52_4766_85c9_e7e0f192f087"
app:cornerRadius="45"
app:shapeColor="#ffffff"
app:originalWidth="43"
app:originalHeight="41"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_row_3_container_0_guidelines_startc98cb4b2_ce52_4766_85c9_e7e0f192f087"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_row_3_container_0_guidelines_topc98cb4b2_ce52_4766_85c9_e7e0f192f087"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_row_3_container_0_guidelines_endc98cb4b2_ce52_4766_85c9_e7e0f192f087"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_row_3_container_0_guidelines_bottomc98cb4b2_ce52_4766_85c9_e7e0f192f087">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_container_0_image_2_guidelines_top321045b7_abd1_43ef_b476_36a2abf10a26"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0731" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_container_0_image_2_guidelines_start321045b7_abd1_43ef_b476_36a2abf10a26"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0232" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_container_0_image_2_guidelines_bottom321045b7_abd1_43ef_b476_36a2abf10a26"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9511400000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_container_0_image_2_guidelines_end321045b7_abd1_43ef_b476_36a2abf10a26"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_x_xs_2_row_3_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/14xz77wck2cda2tt.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_row_3_container_0_image_2_guidelines_start321045b7_abd1_43ef_b476_36a2abf10a26"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_row_3_container_0_image_2_guidelines_top321045b7_abd1_43ef_b476_36a2abf10a26"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_row_3_container_0_image_2_guidelines_end321045b7_abd1_43ef_b476_36a2abf10a26"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_row_3_container_0_image_2_guidelines_bottom321045b7_abd1_43ef_b476_36a2abf10a26" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_image_1_guidelines_top51b64add_2b28_47e3_b2fa_d3a1952a6891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_image_1_guidelines_start51b64add_2b28_47e3_b2fa_d3a1952a6891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.652" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_image_1_guidelines_bottom51b64add_2b28_47e3_b2fa_d3a1952a6891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_image_1_guidelines_end51b64add_2b28_47e3_b2fa_d3a1952a6891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999600000000001" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_x_xs_2_row_3_image_1"
app:customUrl="https://designresources.assets.yotako.io/14xz77wck2cda2d8.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_row_3_image_1_guidelines_start51b64add_2b28_47e3_b2fa_d3a1952a6891"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_row_3_image_1_guidelines_top51b64add_2b28_47e3_b2fa_d3a1952a6891"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_row_3_image_1_guidelines_end51b64add_2b28_47e3_b2fa_d3a1952a6891"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_row_3_image_1_guidelines_bottom51b64add_2b28_47e3_b2fa_d3a1952a6891" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_xs_2_row_3_image_1_in"
app:originalWidth="111"
app:originalHeight="93"
android:layout_width="111dp"
android:layout_height="93dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_row_3_image_1_guidelines_start51b64add_2b28_47e3_b2fa_d3a1952a6891"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_row_3_image_1_guidelines_top51b64add_2b28_47e3_b2fa_d3a1952a6891"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_row_3_image_1_guidelines_end51b64add_2b28_47e3_b2fa_d3a1952a6891"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_row_3_image_1_guidelines_bottom51b64add_2b28_47e3_b2fa_d3a1952a6891">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_image_1_text_2_guidelines_topc9d7339b_1ecb_40d8_a365_70e0997c37cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7204" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_image_1_text_2_guidelines_startc9d7339b_1ecb_40d8_a365_70e0997c37cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1891" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_image_1_text_2_guidelines_bottomc9d7339b_1ecb_40d8_a365_70e0997c37cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8601800000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_2_row_3_image_1_text_2_guidelines_endc9d7339b_1ecb_40d8_a365_70e0997c37cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8917999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_xs_2_row_3_image_1_text_2"
android:fontFamily="Josefin Sans"

android:text="Beta ver 0.0.1" 
android:textColor="#000000"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="78"
app:originalHeight="13"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="15.6dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_2_row_3_image_1_text_2_guidelines_startc9d7339b_1ecb_40d8_a365_70e0997c37cf"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_2_row_3_image_1_text_2_guidelines_topc9d7339b_1ecb_40d8_a365_70e0997c37cf"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_2_row_3_image_1_text_2_guidelines_endc9d7339b_1ecb_40d8_a365_70e0997c37cf"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_2_row_3_image_1_text_2_guidelines_bottomc9d7339b_1ecb_40d8_a365_70e0997c37cf" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>