<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_image_0_guidelines_topcb63e768_43f0_41d2_bf79_c5b9df95ddd5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3193" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_image_0_guidelines_startcb63e768_43f0_41d2_bf79_c5b9df95ddd5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0719" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_image_0_guidelines_bottomcb63e768_43f0_41d2_bf79_c5b9df95ddd5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68211" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_image_0_guidelines_endcb63e768_43f0_41d2_bf79_c5b9df95ddd5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9305599999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_x_xs_4_image_0"
app:customUrl="https://designresources.assets.yotako.io/14xz77wck2cda5s2.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_image_0_guidelines_startcb63e768_43f0_41d2_bf79_c5b9df95ddd5"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_image_0_guidelines_topcb63e768_43f0_41d2_bf79_c5b9df95ddd5"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_image_0_guidelines_endcb63e768_43f0_41d2_bf79_c5b9df95ddd5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_image_0_guidelines_bottomcb63e768_43f0_41d2_bf79_c5b9df95ddd5" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_0_guidelines_topc452753a_711d_43d7_bc2d_d7f065750e38"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6686" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_0_guidelines_startc452753a_711d_43d7_bc2d_d7f065750e38"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3493" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_0_guidelines_bottomc452753a_711d_43d7_bc2d_d7f065750e38"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72557" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_0_guidelines_endc452753a_711d_43d7_bc2d_d7f065750e38"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6533" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_xs_4_text_0"
android:fontFamily="Candara"

android:text="Educate." 
android:textColor="#707070"
android:textSize="28sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="114"
app:originalHeight="38"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="45.6dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_text_0_guidelines_startc452753a_711d_43d7_bc2d_d7f065750e38"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_text_0_guidelines_topc452753a_711d_43d7_bc2d_d7f065750e38"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_text_0_guidelines_endc452753a_711d_43d7_bc2d_d7f065750e38"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_text_0_guidelines_bottomc452753a_711d_43d7_bc2d_d7f065750e38" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_1_guidelines_topbfb3ed13_23f4_4170_97b6_2b4e73148ab9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7585999999999999" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_1_guidelines_startbfb3ed13_23f4_4170_97b6_2b4e73148ab9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1653" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_1_guidelines_bottombfb3ed13_23f4_4170_97b6_2b4e73148ab9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83506" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_1_guidelines_endbfb3ed13_23f4_4170_97b6_2b4e73148ab9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8373" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_xs_4_text_1"
android:fontFamily="Josefin Sans"

android:text="Education is the passport to the future, 
         for tomorrow belongs to
         those who prepare for it today." 
android:textColor="#707070"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="252"
app:originalHeight="51"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="61.199999999999996dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_text_1_guidelines_startbfb3ed13_23f4_4170_97b6_2b4e73148ab9"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_text_1_guidelines_topbfb3ed13_23f4_4170_97b6_2b4e73148ab9"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_text_1_guidelines_endbfb3ed13_23f4_4170_97b6_2b4e73148ab9"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_text_1_guidelines_bottombfb3ed13_23f4_4170_97b6_2b4e73148ab9" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_guidelines_topee32d45f_46b9_49d8_8c5f_18e1136a1037"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8545" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_guidelines_startee32d45f_46b9_49d8_8c5f_18e1136a1037"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0719" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_guidelines_bottomee32d45f_46b9_49d8_8c5f_18e1136a1037"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92196" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_guidelines_endee32d45f_46b9_49d8_8c5f_18e1136a1037"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9305599999999999" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_xs_4_row_3_ee32d45f_46b9_49d8_8c5f_18e1136a1037"
app:originalWidth="322"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_row_3_guidelines_startee32d45f_46b9_49d8_8c5f_18e1136a1037"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_row_3_guidelines_topee32d45f_46b9_49d8_8c5f_18e1136a1037"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_row_3_guidelines_endee32d45f_46b9_49d8_8c5f_18e1136a1037"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_row_3_guidelines_bottomee32d45f_46b9_49d8_8c5f_18e1136a1037">
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_3_guidelines_top3456c55e_68fd_4ced_8df9_fed00fbc2136"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0444" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_3_guidelines_start3456c55e_68fd_4ced_8df9_fed00fbc2136"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_3_guidelines_bottom3456c55e_68fd_4ced_8df9_fed00fbc2136"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.95551" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_3_guidelines_end3456c55e_68fd_4ced_8df9_fed00fbc2136"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.13354" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_xs_4_row_3_container_3_3456c55e_68fd_4ced_8df9_fed00fbc2136"
app:cornerRadius="45"
app:shapeColor="#ffffff"
app:originalWidth="43"
app:originalHeight="41"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_row_3_container_3_guidelines_start3456c55e_68fd_4ced_8df9_fed00fbc2136"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_row_3_container_3_guidelines_top3456c55e_68fd_4ced_8df9_fed00fbc2136"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_row_3_container_3_guidelines_end3456c55e_68fd_4ced_8df9_fed00fbc2136"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_row_3_container_3_guidelines_bottom3456c55e_68fd_4ced_8df9_fed00fbc2136">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_3_image_2_guidelines_top621c6ddb_e7c9_4a31_b365_586d5bfa4c97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_3_image_2_guidelines_start621c6ddb_e7c9_4a31_b365_586d5bfa4c97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_3_image_2_guidelines_bottom621c6ddb_e7c9_4a31_b365_586d5bfa4c97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.87804" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_3_image_2_guidelines_end621c6ddb_e7c9_4a31_b365_586d5bfa4c97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97674" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_x_xs_4_row_3_container_3_image_2"
app:customUrl="https://designresources.assets.yotako.io/14xz77wck2cda6wv.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_row_3_container_3_image_2_guidelines_start621c6ddb_e7c9_4a31_b365_586d5bfa4c97"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_row_3_container_3_image_2_guidelines_top621c6ddb_e7c9_4a31_b365_586d5bfa4c97"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_row_3_container_3_image_2_guidelines_end621c6ddb_e7c9_4a31_b365_586d5bfa4c97"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_row_3_container_3_image_2_guidelines_bottom621c6ddb_e7c9_4a31_b365_586d5bfa4c97" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_image_3_guidelines_top5213191f_e9ba_45fc_aa56_7292ad49629b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_image_3_guidelines_start5213191f_e9ba_45fc_aa56_7292ad49629b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1583" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_image_3_guidelines_bottom5213191f_e9ba_45fc_aa56_7292ad49629b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_image_3_guidelines_end5213191f_e9ba_45fc_aa56_7292ad49629b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.326" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_x_xs_4_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/14xz77wck2cda7gm.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_row_3_image_3_guidelines_start5213191f_e9ba_45fc_aa56_7292ad49629b"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_row_3_image_3_guidelines_top5213191f_e9ba_45fc_aa56_7292ad49629b"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_row_3_image_3_guidelines_end5213191f_e9ba_45fc_aa56_7292ad49629b"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_row_3_image_3_guidelines_bottom5213191f_e9ba_45fc_aa56_7292ad49629b" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_1_guidelines_topd1597fd8_76f7_461a_9354_f0e690f9b0d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0444" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_1_guidelines_startd1597fd8_76f7_461a_9354_f0e690f9b0d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3478" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_1_guidelines_bottomd1597fd8_76f7_461a_9354_f0e690f9b0d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.95551" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_1_guidelines_endd1597fd8_76f7_461a_9354_f0e690f9b0d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.48134" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_xs_4_row_3_container_1_d1597fd8_76f7_461a_9354_f0e690f9b0d1"
app:cornerRadius="22"
app:shapeColor="#ffffff"
app:originalWidth="43"
app:originalHeight="41"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_row_3_container_1_guidelines_startd1597fd8_76f7_461a_9354_f0e690f9b0d1"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_row_3_container_1_guidelines_topd1597fd8_76f7_461a_9354_f0e690f9b0d1"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_row_3_container_1_guidelines_endd1597fd8_76f7_461a_9354_f0e690f9b0d1"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_row_3_container_1_guidelines_bottomd1597fd8_76f7_461a_9354_f0e690f9b0d1">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_1_image_1_guidelines_topcc2a087d_ed1a_4c7a_9605_187b55a5ef83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0975" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_1_image_1_guidelines_startcc2a087d_ed1a_4c7a_9605_187b55a5ef83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.04650000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_1_image_1_guidelines_bottomcc2a087d_ed1a_4c7a_9605_187b55a5ef83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9023699999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_1_image_1_guidelines_endcc2a087d_ed1a_4c7a_9605_187b55a5ef83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95347" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_x_xs_4_row_3_container_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/14xz77wck2cda6b2.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_row_3_container_1_image_1_guidelines_startcc2a087d_ed1a_4c7a_9605_187b55a5ef83"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_row_3_container_1_image_1_guidelines_topcc2a087d_ed1a_4c7a_9605_187b55a5ef83"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_row_3_container_1_image_1_guidelines_endcc2a087d_ed1a_4c7a_9605_187b55a5ef83"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_row_3_container_1_image_1_guidelines_bottomcc2a087d_ed1a_4c7a_9605_187b55a5ef83" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_0_guidelines_top5f58908a_39ac_4d4b_bc1e_009944c8c7ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_0_guidelines_start5f58908a_39ac_4d4b_bc1e_009944c8c7ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6211" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_0_guidelines_bottom5f58908a_39ac_4d4b_bc1e_009944c8c7ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_0_guidelines_end5f58908a_39ac_4d4b_bc1e_009944c8c7ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_xs_4_row_3_container_0_5f58908a_39ac_4d4b_bc1e_009944c8c7ff"
android:background="@layout/gradient_0fae3d0e_736e_481b_a1d2_6e0d4d0e413d"
app:originalWidth="122"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_row_3_container_0_guidelines_start5f58908a_39ac_4d4b_bc1e_009944c8c7ff"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_row_3_container_0_guidelines_top5f58908a_39ac_4d4b_bc1e_009944c8c7ff"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_row_3_container_0_guidelines_end5f58908a_39ac_4d4b_bc1e_009944c8c7ff"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_row_3_container_0_guidelines_bottom5f58908a_39ac_4d4b_bc1e_009944c8c7ff">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_0_text_2_guidelines_top3746c6bc_c827_4f36_9d5b_7432d68a2bf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3555" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_0_text_2_guidelines_start3746c6bc_c827_4f36_9d5b_7432d68a2bf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0901" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_0_text_2_guidelines_bottom3746c6bc_c827_4f36_9d5b_7432d68a2bf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6443800000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_row_3_container_0_text_2_guidelines_end3746c6bc_c827_4f36_9d5b_7432d68a2bf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9097700000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_xs_4_row_3_container_0_text_2"
android:fontFamily="Josefin Sans"

android:text="Start the Journey" 
android:textColor="#ffffff"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="100"
app:originalHeight="13"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="15.6dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_row_3_container_0_text_2_guidelines_start3746c6bc_c827_4f36_9d5b_7432d68a2bf9"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_row_3_container_0_text_2_guidelines_top3746c6bc_c827_4f36_9d5b_7432d68a2bf9"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_row_3_container_0_text_2_guidelines_end3746c6bc_c827_4f36_9d5b_7432d68a2bf9"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_row_3_container_0_text_2_guidelines_bottom3746c6bc_c827_4f36_9d5b_7432d68a2bf9" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_3_guidelines_top5cfb68a6_0b69_4a0d_a9ed_30c61467410c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9415" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_3_guidelines_start5cfb68a6_0b69_4a0d_a9ed_30c61467410c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6933" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_3_guidelines_bottom5cfb68a6_0b69_4a0d_a9ed_30c61467410c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.96099" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_xs_4_text_3_guidelines_end5cfb68a6_0b69_4a0d_a9ed_30c61467410c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9013" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_xs_4_text_3"
android:fontFamily="Josefin Sans"

android:text="Beta ver 0.0.1" 
android:textColor="#000000"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="78"
app:originalHeight="13"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="15.6dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_xs_4_text_3_guidelines_start5cfb68a6_0b69_4a0d_a9ed_30c61467410c"
app:layout_constraintTop_toTopOf="@+id/iphone_x_xs_4_text_3_guidelines_top5cfb68a6_0b69_4a0d_a9ed_30c61467410c"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_xs_4_text_3_guidelines_end5cfb68a6_0b69_4a0d_a9ed_30c61467410c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_xs_4_text_3_guidelines_bottom5cfb68a6_0b69_4a0d_a9ed_30c61467410c" />
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>